apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: mesa-ayuda-location
spec:
  targets:
    - /backstage/catalog/group-equipo-mesa-ayuda.yaml
    - /backstage/catalog/system-mesa-ayuda.yaml
    - ./catalog/resource-db-mesa-ayuda.yaml
    - ../backend/catalog-info.yaml
    - ../frontend/catalog-info.yaml
