apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: mesa-ayuda-location
  description: Entry point for Mesa de Ayuda catalog
spec:
  targets:
    - ./catalog/group-equipo-mesa-ayuda.yaml
    - ./catalog/system-mesa-ayuda.yaml
    - ../backend/catalog-info.yaml
    - ../frontend/catalog-info.yaml
