apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mesa-ayuda-backend
  description: API de gestión de mesa de ayuda desarrollada en Spring Boot
  annotations:
    github.com/project-slug: DanielPre15/Mesa-de-Ayuda-Interna
    backstage.io/techdocs-ref: url:https://github.com/DanielPRe15/Mesa-de-Ayuda-Interna/tree/master
spec:
  type: service
  lifecycle: production
  owner: equipo-mesa-ayuda
  system: mesa-ayuda
  providesApis:
    - mesa-ayuda-api
  dependsOn:
    - resource:default/mesa-ayuda-db
